<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>INDAMA</title>
   <!-- Favicon -->

   <!-- Bootstrap CSS -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <!-- Animate CSS -->
   <link href="assets/vendors/animate/animate.css" rel="stylesheet">
   <!-- Icon CSS-->
   <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
   <!-- Owlcarousel CSS-->
   <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
   <!--Template Styles CSS-->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
</head>

<body>
   <div class="bg-grediunt">
      <div class="bg-banner-img clip-ellipse">
         <div class="ovrllay">

            <!-- Header_Area -->
            <nav class="navbar navbar-default header_aera affix-top">
               <div class="container m-s">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="col-md-4 p0">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                           data-target="#min_navbar">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo-biss" href="index.html">
                           <img style="height: 100px;padding: 0px;" src="assets/images/logo_img.png"></a>
                     </div>
                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="col-md-8 p0" style="padding-top: 50px;">
                     <div class="collapse navbar-collapse" id="min_navbar">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown submenu">
                              <a href="index.html" class="">Home</a>
                           </li>
                           <li class="dropdown submenu">
                              <a href="#about" class="">Sobre Nosotros</a>
                           </li>
                           <li class="dropdown submenu">
                              <a href="#productos" class="">Productos</a>
                           </li>
                           <li class="dropdown submenu">
                              <a href="contact.html" class="">Contacto</a>
                           </li>

                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </div>
               </div>
               <!-- /.container -->
            </nav>
            <!-- End Header_Area -->

            <!-- #banner start -->
            <section id="banner" class=" mb-90">
               <div class="container ">
                  <div class="row">
                     <!-- #banner-text start -->
                     <div id="banner-text" class="col-md-12 text-c text-center ">
                        <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s">Innovación y desarrollo de tecnologías
                           para la creación de sistemas inteligentes.</h5>
                        <div class="top-banner wow fadeInRight" style="word-wrap: break-word;">
                           <a id="#services" href="index.html#productos"
                              style="width: 100%; font-size: medium;"
                              class="btn btn-default  wow fadeInUp  js-scroll-trigger" data-wow-delay="1s"
                              href="#">Conocé nuestros productos</a>
                        </div>
                     </div>
                     <!-- /#banner-text End -->
                  </div>
               </div>
            </section>
         </div>
      </div>

      <!-- /#banner end -->

      <!--#Our Partners Area -->
      <div class="our_partners_area py-70 pt_banner_30">
         <div class="container">

            <!--#Our Partners assets/images start -->
            <div class="partners wow fadeInUp">
               <div class="item"><img src="assets/images/client_logo/client_logo-1.png" alt=""></div>
               <div class="item"><img src="assets/images/client_logo/client_logo-2.png" alt=""></div>
               <div class="item"><img src="assets/images/client_logo/client_logo-3.png" alt=""></div>
               <div class="item"><img src="assets/images/client_logo/client_logo-4.png" alt=""></div>
               <div class="item"><img src="assets/images/client_logo/client_logo-5.png" alt=""></div>
            </div>
            <!--#End Our Partners assets/images -->

         </div>
      </div>
   </div>
   <!--#End Our Partners Area -->
   <!-- #About Us Area start -->
   <div id="about" class=" back-right-text-c">
      <section class="">
         <div class="container-fluid ">
            <div class="row text-left about_row   ">
               <div class="col-md-6 wow fadeInUp">
                  <div class="title-left wow fadeInUp">
                     <h1 class="text-left wow fadeInUp " data-wow-delay="1s"
                     style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;"> Somos una
                        empresa argentina de base tecnológica especializada en robots móviles autónomos.</h1>
                  </div>
                  <p class="about_bottom_h wow fadeInUp " data-wow-delay="1s"
                     style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Contamos con fuertes
                     vínculos en el
                     sistema académico / científico / tecnológico Nacional y promotora de alianzas entre estos
                     ámbitos para el desarrollo
                     de herramientas, al servicio de la eficiencia y de la productividad industrial del país.
                     Nuestra empresa está conformada por un grupo de investigadores del área de la robótica y un
                     especialista en seguridad
                     con más de 20 años de experiencia en la fabricación y provisión de elementos de protección
                     personal para la industria
                  </p>
                  <div class="top-banner wow fadeInRight text-left"
                  style="visibility: visible; animation-name: fadeInRight;">
                  <a id="#services" href="#productos" class="btn btn-default  wow fadeInUp  js-scroll-trigger"
                  data-wow-delay="1s"
                        style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Leer más</a>
                  </div>
               </div>
                  <div class="col-md-6 p-0 clip-polygon  ">
                     <div class="video-img">
                        <a href="#nogo" class="hero__play">
                           <img src="assets/images/img-g.png">
                        </a>
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row about_row  py-40">
            <!--#about-text start -->
            <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
               <div class="service-1">
                  <div class="servise-top wow fadeInUp">
                     <img src="assets/images/icone-1.png">
                  </div>
                  <h2 class="unify"> Misión </h2>
                  <p class="bottom-s">Proveer desarrollo nacional en robótica móvil autónoma, canalizando desarrollos
                     tecnológicos
                     originados en el sistema científico/tecnológico Nacional hacia el sistema prod. Industrial.</p>
               </div>
            </div>
            <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
               <div class="service-1">
                  <div class="servise-top wow fadeInUp">
                     <img src="assets/images/icone-1.png">
                  </div>
                  <h2 class="unify"> Visión </h2>
                  <p class="bottom-s">Incorporar sistemas tecnológicos inteligentes para mejorar la calidad de los
                     procesos industriales,
                     priorizando el bienestar de las personas y respetando el medio ambiente.</p>
               </div>
            </div>
            <div class="who_we_area col-md-4 col-sm-6 col-4pad wow fadeInUp">
               <div class="service-1">
                  <div class="servise-top wow fadeInUp">
                     <img src="assets/images/icone-3.png">
                  </div>
                  <h2 class="unify"> Valores </h2>
                  <p class="bottom-s">Respeto hacia el ser humano y la naturaleza. La ciencia y la tecnología como
                     pasión, al servicio del
                     bien común. <br> <br> <br></p>
               </div>
            </div>
            <!--#End about-text  -->
         </div>
      </div>
   </div>
   <!-- End About Us Area -->
   <!-- #tabel  Area start -->
   <div class="container">
      <div id="productos" class="row text-center mb-60 ">
         <div class="title wow fadeInUp">
            <h1>Desarrollamos productos pensados para el bienestar de
               <br>
               las personas y el medio ambiente.
            </h1>
         </div>
      </div>
      <div class="row about_row  py-40">
         <!--#about-text start -->
         <div class="col-md-4 col-sm-6 col-4pad wow fadeInUp">
            <div class="service-1">
               <h2 class="unify"> Sistemas energéticos </h2>
               <p class="bottom-s">Baterías de Ión de Litio para aplicaciones nuevas o sustitución de baterías de
                  Plomo.</p>
               <div class="button-div">
                  <a href="sistemas-energeticos.html" class="button-s"> Ler más</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-4pad wow fadeInUp">
            <div class="service-1">
               <h2 class="unify"> Robótica móvil </h2>
               <p class="bottom-s">Aimu | Robot Móvil Autónomo para uso industrial, capaz de realizar tareas
                  autónomas en un ambiente semi estructurado.</p>
               <div class="button-div">
                  <a href="robotica-movil.html" class="button-s"> Ler más</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-4pad wow fadeInUp">
            <div class="service-1">
               <h2 class="unify"> Inteligencia Artificial para la industria</h2>
               <p class="bottom-s"> Sistema de IA con capacidad para detectar imperfecciones en las piezas industriales,
                  generando alertas instantáneas y proporcionando un seguimiento detallado de cada falla
               <p>
               <div class="button-div">
                  <a href="computer-vision.html" class="button-s"> Ler más</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-6 col-4pad wow fadeInUp">
            <div class="service-1">
               <h2 class="unify"> Proyectos a medida </h2>
               <p class="bottom-s">Diseño, desarrollo e implementación de proyectos de robótica y mecatrónica a
                  medida y en conjunto con el cliente.</p>
               <div class="button-div">
                  <a href="contact.html" class="button-s"> Ler más</a>
               </div>
            </div>
         </div>
         <!--#End about-text  -->
      </div>
   </div>
   <div class="container">
      <p> <br> </p>
   </div>
   <!-- End tabel Us Area -->

   <div class="our_partners_area bg-grediunt">
      <div class="book_now_aera ">
         <div class="container">
            <div class="row book_now">
               <div class="col-md-5 booking_text">
                  <h4>Para más información contacta al área de ventas.</h4>
                  <p>Nos pondremos en contacto a la brevedad</p>
               </div>
               <div class="col-md-7 p0 book_bottun">
                  <div class="col-md-7">

                  </div>
                  <div class="col-md-5">
                     <div class="top-banner wow fadeInRight text-left"
                        style="visibility: visible; animation-name: fadeInRight;">
                        <a id="#services" href="index.html#productos" class="btn btn-primary  wow fadeInUp  js-scroll-trigger"
                           data-wow-delay="1s"
                           style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Contactar a ventas</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--#start Our footer Area -->
   <div class="our_footer_area">
      <div class="book_now_aera ">
         <div class="container">
            <div class="row book_now">
               <div class="col-md-4">
                  <div class="">
                     <a class=" logo-biss" href="index.html"> <img src="assets/images/logo_img.png"></a>
                  </div>
                  <p class="footer-h"> Desarrollamos productos pensados para el bienestar de las personas y el medio
                     ambiente. </p>
               </div>
               <div class="col-md-1 ">
               </div>
               <div class="col-md-3">
                  <h2 class="footer-top">Soluciones</h2>
                  <ul class="footer-menu">
                     <li><a href="sistemas-energeticos.html"> Sistemas energéticos </a></li>
                     <li><a href="contact.html"> Proyectos a medida </a></li>
                     <li><a href="robotica-movil.html"> Robótica móvil </a></li>
                     <li><a href="computer-vision.html"> IA para la industria </a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <ul class="location">
                     <li class="footer-left-h"><i class="fa fa-map-marker"></i>Córdoba, Argentina</li>
                     <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+54- ###-#-### ### </li>
                     <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                        <a href="mailto:ventas@indama.com.ar"> ventas@indama.com.ar </a></br>
                        <a href="mailto:contacto@indama.com.ar"> contacto@indama.com.ar </a>
                     </li>
                     <p class="color-gray text-center"> @ 2023 INDAMA. All Rights Reserved </p>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--#End Our footer Area -->
   <!-- The following is only needed when the video is in the html
                  otherwise the who .hero__overlay html can be removed -->
   <div class="hero__overlay">
      <div class="hero__modal">
         <a class="hero__close" href="#">Close</a>
         <!-- <iframe allowscriptaccess="always" id="hero-video" class="hero__player"
               src="https://www.youtube.com/embed/1NSA8ycGfKg?enablejsapi=1&html5=1" frameborder="0" webkitallowfullscreen
               mozallowfullscreen allowfullscreen></iframe> -->
      </div>
      <!-- /.hero__modal -->
   </div>
   <!-- /.hero__overlay -->
   <!-- jQuery JS -->
   <script src="assets/js/jquery-1.12.0.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/vendors/popup/lightbox.min.js"></script>
   <!-- Animate JS -->
   <script src="assets/vendors/animate/wow.min.js"></script>
   <!-- Owlcarousel JS -->
   <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
   <!-- Stellar JS -->

   <!-- Theme JS -->
   <script src="assets/js/theme.min.js"></script>
</body>

</html>