<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Robótica móvil</title>
   <!-- Favicon -->
   <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
   <!-- Bootstrap CSS -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">
   <!-- Animate CSS -->
   <link href="assets/vendors/animate/animate.css" rel="stylesheet">
   <!-- I00con CSS-->
   <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
   <!-- Owlcarousel CSS-->
   <link rel="stylesheet" type="text/css" href="assets/vendors/owl_carousel/owl.carousel.css" media="all">
   <!--Template Styles CSS-->
   <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
   <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
      rel="stylesheet">
</head>

<body>

   <div class="bg-banner-img clip-ellipse">
      <div class="ovrllay">

         <!-- Header_Area -->
         <nav class="navbar navbar-default header_aera affix-top pb-0">
            <div class="container m-s">
               <!-- Brand and toggle get grouped for better mobile display -->
               <div class="col-md-4 p0">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#min_navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand logo-biss" href="index.html">
                        <img style="height: 100px;padding: 0px;" src="assets/images/logo_img.png"></a>
                  </div>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="col-md-8 p0" style="padding-top: 50px;">
                  <div class="collapse navbar-collapse" id="min_navbar">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown submenu">
                           <a href="index.html" class="">Home</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="index.html#about" class="">Sobre Nosotros</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="index.html#productos" class="">Productos</a>
                        </li>
                        <li class="dropdown submenu">
                           <a href="contact.html" class="">Contacto</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
            </div>
            <!-- /.container -->
         </nav>
         <!-- End Header_Area -->
         <!-- #banner start -->
         <section id="banner" class=" pt-0">
            <div class="container ">
               <div class="row">
                  <!-- #banner-text start -->
                  <div id="banner-text" class="col-md-12 text-c text-center ">
                     <h5 class="wow fadeInUp main-h" data-wow-delay="0.2s">Aimu Navira</h5>
                     <p class="banner-text wow fadeInUp main-h3" data-wow-delay="0.8s">Robot Móvil Autónomo para uso industrial</p>
                  </div>
                  <!-- /#banner-text End -->
               </div>
            </div>
         </section>
      </div>
   </div>

   <!-- /#banner end -->
   <!-- #About Us Area start -->
   <div id="about" class=" back-right-text-c py-70 pt-100">
      <div class="container">
         <div class="row text-left ">
            <div class="title-left wow fadeInUp">
               <h3 class="text-center">Aimu Navira es un robot móvil de tracción diferencial capaz de realizar tareas autónomas en un
                  ambiente semi estructurado, como una planta industrial, un depósito o un área de trabajo.
               </h3>
               <p>
                  Concebido principalmente para tareas de logística en el transporte de materiales, ya sea en el acarreo de paquetes en un
                  centro de distribución de envíos, en el transporte de materiales en una unidad sanitaria, como en el traslado de partes
                  a las líneas de montajes en plantas industriales, Aimu Navira ofrece una solución flexible y confiable en tareas
                  logísticas de traslado de elementos.
               </p>
            </div>
         </div>
      </div>
   </div>

   <div class="our_partners_area bg-grediunt">
      <div class="book_now_aera">
         <div class="container text-left wow fadeInUp">
            <p>
               Aimu Navira pertenece a la categoría de robots móviles autónomos o AMR por sus siglas en inglés. Se diferencia de los
               robots guiados automáticamente o AGV (por sus siglas en inglés) principalmente en que no necesita elementos especiales
               para su conducción como las cintas magnéticas que van adheridas al piso. <br>
               En cambio Aimu utiliza sistemas de percepción basados en escáneres de barrido láser y cámaras de video para capturar la
               información natural del entorno, la cual es fusionada con información de propiocepción a través de avanzados algoritmos
               de localización. De esta forma Aimu conoce su ubicación en el entorno de trabajo y puede moverse de manera natural para
               completar sus misiones.
            </p>
            <div class="text-center wow fadeInRight">
               <img style="border-radius:5%;width: 50%; flex-wrap: wrap;" src="assets/images/img-imove-1.jpg" alt="">
            </div>
         </div>
      </div>
   </div>
   <section id="testimonials" class="testimonial_area row">
      <div class="container ">
         <div class="container text-center wow fadeInUp">
            <h3>Además de determinar su localización, Aimu Navira también puede detectar la presencia de obstáculos que interfieran
               su trayectoria. Para ello escanea constantemente una zona de seguridad, cuando algún objeto es detectado dentro de
               esta zona Aimu se detiene y emite un aviso auditivo y visual advirtiendo la situación.
            </h3>
         </div>
         <div class="testimonial_carosel">
            <div class="item">
               <img class="carousel_center" src="assets/images/img-imove-carrousel-1-1024x484.jpg" alt="">
            </div>
            <div class="item">
               <img class="carousel_center" src="assets/images/img-imove-carrousel-4-1024x484.jpg" alt="">
            </div>
         </div>
      </div>
   </section>

   <!--#start Our footer Area -->
   <div class="our_footer_area">
      <div class="book_now_aera ">
         <div class="container">
            <div class="row book_now">
               <div class="col-md-4">
                  <div class="">
                     <a class=" logo-biss" href="index.html"> <img src="assets/images/logo_img.png"></a>
                  </div>
                  <p class="footer-h"> Desarrollamos productos pensados para el bienestar de las personas y el medio
                     ambiente. </p>
               </div>
               <div class="col-md-1 ">
               </div>
               <div class="col-md-3">
                  <h2 class="footer-top">Soluciones</h2>
                  <ul class="footer-menu">
                     <li><a href="sistemas-energeticos.html"> Sistemas energéticos </a></li>
                     <li><a href="contact.html"> Proyectos a medida </a></li>
                     <li><a href="robotica-movil.html"> Robótica móvil </a></li>
                     <li><a href="computer-vision.html"> IA para la industria </a></li>
                  </ul>
               </div>
               <div class="col-md-4">
                  <ul class="location">
                     <li class="footer-left-h"><i class="fa fa-map-marker"></i>Córdoba, Argentina</li>
                     <li class="footer-left-h"><i class="fa fa-phone"></i>Call Us <br>+54- ###-#-### ### </li>
                     <li class="footer-left-h"><i class="fa fa-envelope-o"></i>Email<br>
                        <a href="mailto:ventas@indama.com.ar"> ventas@indama.com.ar </a></br>
                        <a href="mailto:contacto@indama.com.ar"> contacto@indama.com.ar </a>
                     </li>
                     <p class="color-gray text-center"> @ 2023 INDAMA. All Rights Reserved </p>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!--#End Our footer Area -->
   <!-- jQuery JS -->
   <script src="assets/js/jquery-1.12.0.min.js"></script>
   <!-- Bootstrap JS -->
   <script src="assets/js/bootstrap.min.js"></script>
   <script src="assets/vendors/popup/lightbox.min.js"></script>
   <!-- Animate JS -->
   <script src="assets/vendors/animate/wow.min.js"></script>
   <!-- Owlcarousel JS -->
   <script src="assets/vendors/owl_carousel/owl.carousel.min.js"></script>
   <!-- Theme JS -->
   <script src="assets/js/theme.min.js"></script>
</body>

</html>